APP_VERSION=1.0.0

APP_NAME=go-spring
APP_NETWORK_MODE=host
APP_RESTART_POLICY=always
APP_PERSISTENT_VOLUME=${HOME}/.go-spring
APP_LOGGING_DRIVER="'json-file'"
APP_LOGGING_SIZE="'10M'"
APP_LOGGING_NUMBER="'1024'"
APP_LOGGING_COMPRESS="'true'"

#GOSPRING_TAG=latest
GOSPRING_HOST=go-spring
GOSPRING_VOLUME=${APP_PERSISTENT_VOLUME}/go-spring
GOSPRING_CODE_VOLUME=${GOSPRING_VOLUME}/code/
GOSPRING_DIR=/code/